<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Festava Live - Ticket HTML Form</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">
    <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->

</head>

<body>

    <main>


        <section class="privacypolicy-section section-padding">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-10 mx-auto">
                        <form class="custom-form privacypolicy-form mb-5 mb-lg-0" action="#" method="post" role="form">
                            <h2 class="text-center mb-4">Privacy Policy</h2>

                            <p>Introduction

                                This privacy policy applies our all  games, which is developed and operated by Akash Prakash.
                                
                                Collection of Personal Data
                                
                                our games does not collect any personal data from users. This includes information such as your name, email address, phone number, or any other information that could be used to identify you.
                                
                                Use of Personal Data
                                
                                our games does not collect any personal data, there is no use of personal data.
                                
                                Sharing of Personal Data
                                
                                our games does not share any personal data with third parties.
                                
                                Data Security
                                
                                our games takes the security of your data seriously. We use a variety of security measures to protect your data, including encryption and firewalls.
                                
                                Your Rights
                                
                                You have the right to access your data and to request that it be deleted. You can also request that your data be transferred to another company.
                                
                                Changes to This Privacy Policy
                                
                                We may update this privacy policy from time to time. If we make any significant changes, we will notify you by email or through the games.
                                
                                Contact Information
                                
                                If you have any questions about this privacy policy, please contact us at innerermond.contact@gmail.com
                                
                                Effective Date
                                
                                This privacy policy is effective as of jul/27/2023.</p>

                            
                        </form>
                    </div>
                </div>
        </section>
    </main>


  <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">INNERERMOND</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="https://www.linkedin.com/company/innerermond" class="social-icon-link">
                                    <span class="bi-linkedin"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://instagram.com/innerermond" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/@innerermond" class="social-icon-link">
                                    <span class="bi-youtube"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://twitter.com/innerermond" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>

                            

                      

                        </ul>
                    </div>
                </div>
            </div>
        </div>




 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>